---
title: 'Structural diversity metrics from Lidar data '
author: ''
date: '2022-01-07'
slug: []
categories:
  - aGIS
tags:
  - task
subtitle: ''
description: ''
image: ''
toc: yes
output:
  blogdown::html_page:
    keep_md: yes
weight: 100
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Introduction

To measure structural diversity of forests can help predict forest ecosystem functions such as microclimate or hydrology functions. Since forests structures are highly complex, dynamic and on multiple scales it is difficult to measure those structures accurately. One approach would be to use Lidar data because it provides threedimensional data of an area of interest.  
Some metrics calculated with Lidar data will be presented down below and the question if it is possible to predict microclimate parameters like temperature or humidity from those metrics will be answered.  

LaRue and Wagner et al (2020) suggest using metrics from the following categories to measure structural diversity of forests: 
- height eg mean canopy height, mean outer canopy height, maximum canopy height
- cover and openness eg deep gaps, cover fraction
- heterogeneity #(external and internal) 
- vegetation area eg vegetation area index

Some indices from each category will be shown examplarily.

## Data and Methods

```{r message=FALSE, warning=FALSE, include=FALSE}
require(envimaR)

# MANDANTORY: defining the root folder DO NOT change this line
rootDIR = "~/edu/agis"

#-- Further customization of the setup by the user this section 
#-- can be freely customized only the definition of additional packages 
#-- and directory paths MUST be done using the two variables 
#-- appendpackagesToLoad and appendProjectDirList
#-- feel free to remove this lines if you do not need them
# define  additional packages uncomment if necessary
appendpackagesToLoad = c("lidR", "link2GI", "mapview", "raster", "rgdal", "rlas", "sp", "sf")
# define additional subfolders uncomment if necessary
appendProjectDirList =  c("data/lvl0/", "data/normalized", "data/data_mof", "data/lvl1/", "l_raw", "level1")


# MANDANTORY: calling the setup script also DO NOT change this line

source(file.path(envimaR::alternativeEnvi(root_folder = rootDIR),"src/agis-setup.R"),echo = TRUE)

```

### Load data 
The used data is a section of the forest of the University of Marburg clos to Caldern. 
```{r}
lasfile <- list.files(envrmt$path_l_raw,
                  pattern = glob2rx("*.las"),
                  full.names = TRUE)
las <- lidR::readLAS(lasfile[1])
summary(las)

plot(las, bg = "green", color = "Z",backend="rgl")
plot(las, map= TRUE)
```

### Indices 

1. Height:  
Height metrics contain information about vertical patterns of the forest vegetation.  

To get the height metrics a Canopy height model is calculated at first. 
```{r}
# Calculate canopy height model with grid_canopy function of lidR package 
# Points-to-raster algorithm with a resolution of 1 meter
# source: (https://rdrr.io/cran/lidR/man/grid_canopy.html)

# Load already nornmalized data and calculate chm 
mof100_ctg_chm <-readRDS(file.path(envrmt$path_level1, "mof100_ctg_chm.rds"))

chm = grid_canopy(mof100_ctg_chm, res = 1, dsmtin())

col <- height.colors(50)
plot(chm, col = col, main = "Mean canopy height within 1 m² cells")

```

As one can see in the plot, the mean canopy height in the research area varies from 0 to 40.    
Further height metrics can be obtained from the CHM Rasterlayer which was built using the grid_canopy function:  

Mean outer canopy height (MOCH)
```{r}
mean.max.canopy.ht <- mean(chm@data@values, na.rm = TRUE) 
```

Maximum canopy height
```{r}
max.canopy.ht <- max(chm@data@values, na.rm=TRUE)
```


2. Cover and Openness:  
Cover and Openness metrics "describe openness of the outer surface of the canopy as a two dimensional (x, y) horizontal plane" (Atkins et al 2018).

These metrics can also be derived from the CHM:  

Deep Gaps and Deep Gap Fraction 
```{r}
#number of cells in raster (also area in m2)
cells <- length(chm@data@values) 
chm.0 <- chm
chm.0[is.na(chm.0)] <- 0 #replace NAs with zeros in CHM
#create variable for the number of deep gaps, 1 m^2 canopy gaps
zeros <- which(chm.0@data@values == 0) 
deepgaps <- length(zeros) #number of deep gaps
#deep gap fraction, the number of deep gaps in the chm relative 
#to total number of chm pixels
deepgap.fraction <- deepgaps/cells 
```


## Results

- table with metrics 

## Discussion
Take your research question and your results and discuss the results with respect to your approach

## References

- LaRue & Wager et al: Compatibility of Aerial and Terrestrial LiDAR for Quantifying Forest Structural Diversity https://doi.org/10.3390/rs12091407
- Atkins et al: Quantifying vegetation and canopy structural complexity from terrestrial LiDAR data using the forestr r package https://doi.org/10.1111/2041-210X.13061
- grid canopy_dunction / lidr package https://rdrr.io/cran/lidR/man/grid_canopy.html
- Code was used from the script structural metrics: https://datacommons.cyverse.org/browse/iplant/home/shared/NEON_workshop/tutorials/r_scripts/structural-diversity-discrete-return.r


